body {
	background-color: black;
	/*font-size: 60px;*/
	/*font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;*/
  font-family: helvetica, Arial, sans-serif;
  font-weight: 100;
  color: white;
	/*text-align: center;*/
}

a a:visited {
  text-decoration: none;
  color: white;
}

.alignRight {
  text-align: right;
}

.alignLeft {
  text-align: left;
}


.navbar {
  color: white;
  background: black;
}

.nav {
  color: white;
}
.content {
  /*margin-top: 50%;*/
  position: relative;
  background: white;
}

#top {
  height: 50px;
  width: 100%;
}

#landing {
  /*background: url("images/mtHoodLg.png");*/
  background: transparent;
  position: fixed;
  height: 100%;
  width: 100%;
}

#slogan {
  height: 100%;
  /*background: transparent;
  font-size: 50px;
  color: white;
  font-family: 'Exo', sans-serif;
  
  */
  /*text-align: center;*/
  /*vertical-align: middle;*/
  margin-top: 3%;
  margin-left: 30%;
  position: relative;
  display: block;
}


#divOne {
  position: relative;
  background: black;
  
  /*font-weight: 100;*/
  
}

#aboutUs, #aboutUs a {
  /*font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;*/
  font-family: helvetica, Arial, sans-serif;

  color: white;
  font-size: 19px;
}

#aboutUs ul {
  font-size: 15px;
}

.aboutTitle {
  font-size: 30px;
  text: right;
}

.title {
  font-size: 30px;
}

#coreValues {
  font-size: 19px;
  /*background: black;  */
  font-weight: 400;
  /*height: 500px;*/
  background: rgb(242, 242, 242);
  font-size: 19px;
  font-weight: 400;
  color: black;
  position: relative;


}
#coreValues div {
  padding-bottom: 10px;
  padding-top: 10px;


}

#divTwo {
  /*background: url("images/comp.jpg");*/
  height: 100%;
  width: 100%;
  font-size: 19px;
  font-weight: 400;
  color: black;
  /*text-align: right;*/
  position: relative;
}

#divTwo h2 {
  position: absolute;
  top: 10%;
  left: 10%;
}



#itRecuiting {
  /*height: 100%;*/
  position: absolute;
  top: 10%;
  text-align: center;
  font-weight: 800;
}

.directIt {
  /*background: black;*/
  /*box-shadow: 10px 10px 5px #888888;*/
}

.modal-content {
  color: black;
  font-size: 15px;
}

.aboutDiv {
  margin-bottom: 10px;
}

.modalImg {
  padding-top: 50px;
}

#divThree {
  height: 500px;
  background: rgb(242, 242, 242);
  font-size: 19px;
  font-weight: 400;
  color: black;
  position: relative;
}

/*.divCenter {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 150;
  color: #999;
}*/


/*.carousel-fade {
  .carousel-inner {
    .item {
      opacity: 0;
      transition-property: opacity;
    }

    .active {
      opacity: 1;
    }

    .active.left,
    .active.right {
      left: 0;
      opacity: 0;
      z-index: 1;
    }

    .next.left,
    .prev.right {
      opacity: 1;
    }
  }

  .carousel-control {
    z-index: 2;
  }
}*/



/*#slideshow {
    position:relative;
    height:350px;
}

#slideshow IMG {
    position:absolute;
    top:0;
    left:0;
    z-index:8;
}

#slideshow IMG.active {
    z-index:10;
}

#slideshow IMG.last-active {
    z-index:9;
}*/
#clouds {
  background: url("images/keyboard.png");
  /*height: 500px;*/
  width: 100%;
  height: 100%;
}

.textBox {
  padding-top: 150px;
}

.quote {
  width: 200px;
  height: 200px;
}



.textOverlay {
  background: white;

}

.yellowTop {
  background: #FFDC00;
  width: 100%;
}


#cloudText {
	font-size: 35px;
	font-weight: 100;
	background: white;
  /*position: relative;*/
}


#future {
	font-size: 30px;
	font-weight: 150;
}

#listings {
	/*font-size: 30px;
	font-weight: 150;
	color: #999;*/
}

#contact {
  text-align: right;
  font-size: 30px;
  font-weight: 150;
  color: black;
}


.btn-default {
  background-image: none;
  width: 20%;
}




@media (max-width: 690px) {
  #cloudText {
    font-size: 20px;
  }

  /*#landing {
    height: 400px;
  }*/

  #slogan {
    /*height: 300px;*/
    padding-top: 100px;

  }

  .content {
    margin-top: 0%;
  }

  #aboutUs {
    /*padding-left: 10px;*/
  }
}